highlight DiffAdd ctermfg=NONE ctermbg=22 guibg=#042E0D guifg=NONE
highlight DiffChange ctermfg=NONE ctermbg=237 guibg=#04282E guifg=NONE
highlight DiffText ctermfg=NONE ctermbg=25 guibg=#226570 guifg=NONE
highlight DiffDelete ctermfg=NONE ctermbg=52

highlight CursorLine guibg=#225A70
highlight CursorColumn guibg=#225A70
highlight CursorLineNr guifg=#ffff00

hi MatchParen cterm=bold ctermbg=197 ctermfg=232 guifg=#000000 guibg=#F72B59

hi Folded guifg=#A4C662 guibg=#444444
hi Comment guifg=#A0A091 guibg=NONE

hi StatusLine guifg=#6D4A31 ctermbg=001
hi StatusLineNC guibg=#6D4A31


